{
  "name": "kayalous/social-auth",
  "description": "Agnostic social auth with most oAuth providers with API and web routes",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Kayalous\\SocialAuth\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Abdulrhman Elkayal",
      "email": "aelkayal88@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^8.0.2",
    "laravel/framework": "^10.10",
    "laravel/socialite": "^5.6.1"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Kayalous\\SocialAuth\\RouteServiceProvider"
      ]
    }
  }
}
